<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d45f5ff-d613-4aa7-b5d3-c66741f0d9cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Matematika" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Matematika.xsd" MetadataType="Schema" ID="8553213e-5e61-4576-9802-1d860137f34a" SourceId="1" SourceUrl="http://localhost:8888/Matematika?xsd=xsd0" />
    <MetadataFile FileName="Matematika.wsdl" MetadataType="Wsdl" ID="d6bc857c-fe22-428c-97dd-fa2537ddd69e" SourceId="1" SourceUrl="http://localhost:8888/Matematika?wsdl" />
    <MetadataFile FileName="Matematika1.xsd" MetadataType="Schema" ID="b75762bc-0200-4ed4-a5c0-3582092c762a" SourceId="1" SourceUrl="http://localhost:8888/Matematika?xsd=xsd2" />
    <MetadataFile FileName="Matematika.disco" MetadataType="Disco" ID="ebc9fc45-09fb-412f-8d10-97d61ef426f8" SourceId="1" SourceUrl="http://localhost:8888/Matematika?disco" />
    <MetadataFile FileName="Matematika2.xsd" MetadataType="Schema" ID="3a56ae05-e67c-4391-99dd-230da27be912" SourceId="1" SourceUrl="http://localhost:8888/Matematika?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>